<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartDb.MySql.NetCore" Version="2.50.0" />
    <PackageReference Include="SmartDb.SQLite.NetCore" Version="2.50.0" />
    <PackageReference Include="SmartDb.SqlServer.NetCore" Version="2.50.0" />
  </ItemGroup>

</Project>
