# SmartDb.NetCore

./: README.md  SmartDbNetCore.sln
SmartDb.Mapper.NetCore/: SmartDb.Mapper.NetCore.csproj  soucepack-rleasepack.bat
SmartDb.MySql.NetCore/: MySqlBuilder.cs  MySqlDb.cs  SmartDb.MySql.NetCore.csproj  soucepack-rleasepack.bat
SmartDb.NetCore/: SmartDb.NetCore.csproj  SmartDbConstantS.cs  SqlBuilder.cs  SqlDb.cs  SqlDbFactory.cs  soucepack-releasepack.bat
SmartDb.NetCore/Builder/: AttributeBuilder.cs
SmartDb.NetCore/Cache/: CacheFactroy.cs
SmartDb.NetCore/Entity/: DbEntity.cs  PageListResultDbEntity.cs  PageListResultEntity.cs  PageResultEntity.cs
SmartDb.NetCore/Utilitys/: DbUtility.cs
SmartDb.PostgreSql.NetCore/: PostgreSqlBuilder.cs  PostgreSqlDb.cs  SmartDb.PostgreSql.NetCore.csproj  soucepack-releasepack.bat
SmartDb.SQLite.NetCore/: SQLiteBuilder.cs  SQLiteDb.cs  SmartDb.SQLite.NetCore.csproj  soucepack-releasepack.bat
SmartDb.SqlServer.NetCore/: SmartDb.SqlServer.NetCore.csproj  SqlServerBuilder.cs  SqlServerDb.cs  soucepack-rleasepack.bat
TestSmartDbMyqlConsole/: DbTest.cs  Program.cs  TestSmartDbMyqlConsole.csproj  UserInfo.cs
TestSmartDbPostgreSQLConsole/: DbTest.cs  Program.cs  TestSmartDbPostgreSQLConsole.csproj  UserInfo.cs
TestSmartDbSqlServerConsole/: DbTest.cs  Program.cs  TestSmartDbSqlServerConsole.csproj  UserInfo.cs
TestSmartDbSqliteConsole/: DbTest.cs  Program.cs  TestSmartDbSqliteConsole.csproj
