<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net4.5.1;net4.5.2;net46;net4.6.1</TargetFrameworks>
    <PackageId>SmartDb.Mapper.NetCore</PackageId>
    <Description>SmartDb.Mapper.NetCore是个基于Emit对象映射框架，能够将基于IDataReader和DataTable转化为实体对象.</Description>
    <Version>2.34.0</Version>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/joyet/SmartDb.NetCore</PackageProjectUrl>
    <PackageReleaseNotes>SmartDb.Mapper.NetCore是个基于Emit对象映射框架，能够将基于IDataReader和DataTable转化为实体对象.</PackageReleaseNotes>
    <PackageTags>SmartDb.Mapper.NetCore SmartDb NetCore DotNet Emit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
