<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.30.3</Version>
    <Description>SmartDb.NetCore是一套基于ADO.Net和DoNetCore对MSSql、MySql、Oracle数据库支持的快速开发和轻量级ORM框架.</Description>
    <PackageProjectUrl>https://github.com/joyet/SmartDb.NetCore/</PackageProjectUrl>
    <PackageTags>SmartDb.NetCore ORM  DoNet DoNetCore SmartDb</PackageTags>
    <PackageReleaseNotes>SmartDb.NetCore是一套基于ADO.Net和DoNetCore对MSSql、MySql、Oracle数据库支持的快速开发和轻量级ORM框架.</PackageReleaseNotes>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartDb.Mapper.NetCore" Version="2.30.3" />
  </ItemGroup>

</Project>
