<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net46;net452;net451;</TargetFrameworks>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
    <Description>SmartDb.SqlServer.NetCore是一套基于DoNet和DoNetCore对SqlServer数据库支持的快速开发和轻量级ORM框架，需要SmartDb.NetCore作为基础框架.</Description>
    <PackageReleaseNotes>SmartDb.SqlServer.NetCore是一套基于DoNet和DoNetCore对SqlServer数据库支持的快速开发和轻量级ORM框架，需要SmartDb.NetCore作为基础框架.</PackageReleaseNotes>
    <Version>2.13.0</Version>
    <PackageTags>SmartDb.SqlServer.NetCore ORM DoNet DoNetCore SqlServer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SmartDb.SqlServer.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartDb.NetCore" Version="2.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
